<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plp View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="plpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7g-64-r7Q">
                                <rect key="frame" x="974" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3pN-Qf-58b"/>
                                    <constraint firstAttribute="width" constant="30" id="Gf8-Sa-dRD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rmC-23-SJm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="z6h-bK-Rkx"/>
                                </constraints>
                                <state key="normal" title="†" image="repeatButton.png"/>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5x-jc-nrx" userLabel="Credits text">
                                <rect key="frame" x="212" y="402" width="600" height="260"/>
                                <color key="backgroundColor" red="0.2784313725" green="0.18823529410000001" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N5x-jc-nrx" secondAttribute="height" multiplier="30:13" id="Icm-Ay-9Sz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Find our source code and assets: github.com/polipgames/Edgar
Explanations on Facebook: facebook.com/edgartheexplorer/
Contact us at polipgames@gmail.com!

© Filipe Mathez and Paul Ronga 2014-2016
Special thanks to Aymeric, Justine, Kathryn, Liv and Steeve
Very special thanks to our mums

Source code: GNU Lesser General Public License 2.1 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
Images: CC-BY http://creativecommons.org/licenses/by/4.0/

Music:
“Juno” by Chronox, CC-BY: http://creativecommons.org/licenses/by/4.0/
“X Files theme remixed to 8 bit” by arandompersona, CC-BY: http://creativecommons.org/licenses/by/3.0/</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="16" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-gS-gJa">
                                <rect key="frame" x="936" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7HY-rR-uLN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ifa-uu-8DD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="szY-3J-3BR"/>
                                    <constraint firstAttribute="width" constant="30" id="v8m-kT-Ma8"/>
                                </constraints>
                                <state key="normal" title="Menu" image="menuButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-28-1od">
                                <rect key="frame" x="475" y="97" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4Z6-UA-Wqf"/>
                                    <constraint firstAttribute="width" constant="75" id="BtE-uN-IkG"/>
                                </constraints>
                                <state key="normal" title="Play" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNc-Il-890">
                                <rect key="frame" x="480" y="279" width="65" height="30"/>
                                <color key="backgroundColor" red="0.25523348270000001" green="0.17362821949999999" blue="0.33683874590000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="JJH-Ae-oCy"/>
                                    <constraint firstAttribute="height" constant="30" id="Svt-if-CK6"/>
                                </constraints>
                                <color key="tintColor" red="0.75294117650000003" green="0.71764705880000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Credits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-OI-5Ye">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5x-jc-nrx" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="402" id="Ll7-YB-h8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7g-64-r7Q" secondAttribute="trailing" id="NGm-5P-j1p"/>
                            <constraint firstItem="wNc-Il-890" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="RKd-9x-es0"/>
                            <constraint firstItem="x7g-64-r7Q" firstAttribute="leading" secondItem="NCA-gS-gJa" secondAttribute="trailing" constant="8" id="Z9I-5y-reb"/>
                            <constraint firstItem="7bh-28-1od" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="ZF5-nY-f6d"/>
                            <constraint firstItem="N5x-jc-nrx" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="e7U-NQ-9W1"/>
                            <constraint firstItem="7bh-28-1od" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="97" id="eil-cl-oVq"/>
                            <constraint firstItem="wNc-Il-890" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="279" id="j5J-Ox-b7v"/>
                            <constraint firstItem="x7g-64-r7Q" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="20" id="ouw-Y4-nKN"/>
                            <constraint firstItem="aVg-JY-jeM" firstAttribute="top" secondItem="N5x-jc-nrx" secondAttribute="bottom" constant="106" id="tnF-4s-C4S"/>
                            <constraint firstItem="NCA-gS-gJa" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" constant="20" id="z5b-N4-qSc"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play.png" width="173" height="173"/>
        <image name="menuButton.png" width="74" height="70"/>
        <image name="repeatButton.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
