<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Plp View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="plpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="M1-01.png" translatesAutoresizingMaskIntoConstraints="NO" id="ujh-gO-BHA">
                                <rect key="frame" x="0.0" y="1" width="568" height="319"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-0O-95n">
                                <rect key="frame" x="538" y="0.0" width="30" height="30"/>
                                <state key="normal" title="†" image="media-repeat-alt.png"/>
                                <connections>
                                    <action selector="suicideButtonClicked:" destination="LVB-YS-i5n" eventType="touchUpInside" id="bby-Td-5Ce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBq-SW-Aka">
                                <rect key="frame" x="242" y="8" width="75" height="75"/>
                                <state key="normal" title="Play" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="LVB-YS-i5n" eventType="touchUpInside" id="0Gb-Yd-QVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onC-Dn-GGJ">
                                <rect key="frame" x="247" y="91" width="65" height="30"/>
                                <color key="backgroundColor" red="0.25523348272943197" green="0.17362821954383129" blue="0.33683874591503271" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.75294117647058822" green="0.71764705882352942" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Credits">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="creditsButtonClicked:" destination="LVB-YS-i5n" eventType="touchUpInside" id="qzq-1q-Vw2"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nMO-WS-ykg">
                                <rect key="frame" x="159" y="97" width="240" height="512.5"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.18823529411764706" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Find our source code and assets on: http://github.com/EdgarTheExplorer
Explanations on Facebook: https://www.facebook.com/edgartheexplorer/
Contact us at polipgames@gmail.com!

© Filipe Mathez and Paul Ronga 2014-2016
Music:
“Juno” by Chronox, CC-BY: http://creativecommons.org/licenses/by/4.0/
“X Files theme remixed to 8 bit” by arandompersona, CC-BY: http://creativecommons.org/licenses/by/3.0/

Source code: GNU Lesser General Public License 2.1 http://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html
Images and animations: CC-BY http://creativecommons.org/licenses/by/4.0/</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-QR-X9y">
                                <rect key="frame" x="500" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Menu" image="menuButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonClicked:" destination="LVB-YS-i5n" eventType="touchUpInside" id="Uck-9C-2gi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="creditsButton" destination="onC-Dn-GGJ" id="EDy-5t-xf2"/>
                        <outlet property="creditsText" destination="nMO-WS-ykg" id="v4K-VQ-bTB"/>
                        <outlet property="pauseButton" destination="aq6-QR-X9y" id="xlZ-rQ-tIK"/>
                        <outlet property="playButton" destination="hBq-SW-Aka" id="vwR-n5-bsw"/>
                        <outlet property="suicideButton" destination="yo3-0O-95n" id="GYN-rR-DLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="M1-01.png" width="1920" height="1080"/>
        <image name="Play.png" width="173" height="173"/>
        <image name="media-repeat-alt.png" width="40" height="40"/>
        <image name="menuButton.png" width="74" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
